// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Teleporter-DevContainer",

	"dockerComposeFile": "../docker/docker-compose-run.yml",
    "service": "local_network",
	// Features to add to the dev container. More info: https://containers.dev/features.


	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "bash scripts/build.sh",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind",
	"workspaceFolder": "/code",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		  "settings": {
			"solidity.telemetry": false,
			"git.autofetch": true
		  },
		  "extensions": [
			"golang.go",
		  	"nomicfoundation.hardhat-solidity"
			]
		}
	  }
}